{
  ["events"]	= {
      ["ç½‘é¡µå³å°†åŠ è½½"]	= "--æµè§ˆå™¨å³å°†åŠ è½½æ–°çš„ç½‘é¡µæ—¶æ‰§è¡Œçš„äº‹ä»¶\
\
--æŽ¥æ”¶å‚æ•°\
æµè§ˆå™¨å¯¹è±¡,ç½‘é¡µé“¾æŽ¥=..." ;
      ["ç¨‹åºå¯åŠ¨"]	= "\
åŠ è½½Js([[//07:08-33\
var JsHDued=function(v){try {new Function(v)();} catch(e) {setTimeout(function (){JsHDued(v);},100);};};\
JsHDued(`document.getElementsByClassName(\"wy-sharer bBor\")[0].setAttribute(\"style\",\"display:none\");`);\
JsHDued(`document.getElementsByClassName(\"btn btn-save\")[0].setAttribute(\"style\",\"display:none\");`);\
//07:39-30\
document.getElementsByClassName(\"d11 bgimg\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"retspan\")[0].setAttribute(\"style\",\"display:none\");\
\
//07:43-37\
document.getElementsByClassName(\"pc bgimg\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"d11 bgimg\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"retspan\")[0].setAttribute(\"style\",\"display:none\");\
\
//07:44-04\
document.getElementsByClassName(\"d1\")[0].setAttribute(\"style\",\"display:none\");\
\
;\
  //21:52-42\
document.getElementById(\"pwd\").click();\
]])\
--/*JsHDä¸€é”®ç”Ÿæˆ*/\
layout={\
  FrameLayout,\
  layout_width=\"fill\",\
  layout_height=\"fill\",\
\
  --ä½ çš„ç•Œé¢å¸ƒå±€\
  {\
    LinearLayout,\
    orientation=\"vertical\",\
    layout_width=\"fill\",\
    layout_height=\"fill\",\
    background=\"#00ffffff\";\
    id=\"q\";\
    {\
      TextView,\
      layout_width=\"fill\",\
      layout_height=\"fill\",\
      gravity=\"center\",\
      textSize=\"15sp\",\
      text=\"\",\
    },\
  },\
\
  --å¸§åŠ¨ç”»å¸ƒå±€1\
\
  {\
    LinearLayout,\
    orientation=\"vertical\",\
    layout_width=\"fill\",\
    layout_height=\"fill\",\
    background=\"#ff1d8ae7\";\
    id=\"qdy\";\
  },\
  {\
    LinearLayout,\
    orientation=\"vertical\",\
    layout_width=\"fill\",\
    layout_height=\"fill\",\
    background=\"#ff1d8ae7\",\
    gravity=\"center\",\
    id=\"qdt\",\
    {\
      LinearLayout;\
      orientation='vertical';--é‡åŠ›å±žæ€§\
      layout_width='fill';--å¸ƒå±€å®½åº¦\
      layout_height='fill';--å¸ƒå±€é«˜åº¦\
      gravity='center';--é»˜è®¤å±…ä¸­\
      id=\"è¿›åº¦æ¡å¸ƒå±€\";\
      {\
        ProgressBar ;--é»˜è®¤åœ†åœˆ\
        id=\"è¿›åº¦æ¡\";\
      };\
      {\
        TextView;--æ–‡æœ¬æŽ§ä»¶\
        layout_width='fill';--æ–‡æœ¬å®½åº¦\
        layout_height='80dp';--æ–‡æœ¬é«˜åº¦\
        id=\"qdwb\";\
        gravity='center';--é‡åŠ›å±žæ€§\
        textColor='#ffffff';--æ–‡å­—é¢œè‰²\
        text=\"å¤šç¤¾åŒº\";--æ˜¾ç¤ºçš„æ–‡å­—\
        textSize='30sp';--æ–‡å­—å¤§å°\
      };\
\
      {\
        TextView;--æ–‡æœ¬æŽ§ä»¶\
        layout_width='fill';--æ–‡æœ¬å®½åº¦\
        id=\"qdwb_1\";\
        gravity='center';--é‡åŠ›å±žæ€§\
        textColor='#ffffff';--æ–‡å­—é¢œè‰²\
        text=\"æ­£åœ¨å¯åŠ¨...\";--æ˜¾ç¤ºçš„æ–‡å­—\
        textSize='17sp';--æ–‡å­—å¤§å°\
      };\
    };\
\
  },\
\
\
  {\
    FrameLayout,--å¸§å¸ƒå±€\
    layout_width=\"fill\",\
    layout_height=\"fill\", \
    {\
      TextView;--æ–‡æœ¬æŽ§ä»¶\
      layout_width='fill';--æ–‡æœ¬å®½åº¦\
      layout_height='fill';--æ–‡æœ¬é«˜åº¦\
      layout_marginBottom=\"15dp\";\
      gravity=\"center|bottom\";--é‡åŠ›å±žæ€§\
      textColor='#ffffff';--æ–‡å­—é¢œè‰²\
      id=\"ç‰ˆæƒ\";\
      text=\"Copyright Â© 2021-\"..os.date(\"%Y\")..\" XiaoBaiBZS.\";--æ˜¾ç¤ºçš„æ–‡å­—\
      textSize='12sp';--æ–‡å­—å¤§å°\
\
    };\
  };--å¸§å¸ƒå±€\
}\
\
drawerLayout.getParent().addView(loadlayout(layout))\
function CircleButton(view,InsideColor,radiu)\
  drawable = GradientDrawable() \
  drawable.setShape(GradientDrawable.RECTANGLE) \
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
\
import \"android.graphics.drawable.GradientDrawable\"\
function æ¸å˜(left_jb,right_jb,id)\
  drawable = GradientDrawable(GradientDrawable.Orientation.TR_BL,{\
    right_jb,--å³è‰²\
    left_jb,--å·¦è‰²\
  });\
  id.setBackgroundDrawable(drawable)\
end\
\
\
--çŠ¶æ€æ ,å¯¼èˆªæ èƒŒæ™¯\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS).setStatusBarColor(0xff1d8ae7);\
activity.getWindow().setNavigationBarColor(Color.parseColor(\"#ff1d8ae7\"));\
\
function é€€å‡ºåŠ¨ç”»()\
  task(2000,function()\
    æ­éœ²åŠ¨ç”»ä¸€ = AnimatorSet()\
    æ­éœ²åŠ¨ç”»ä¸€ = ViewAnimationUtils.createCircularReveal(qdt,activity.getWidth(),0,Math.hypot(activity.getWidth(),activity.getHeight())/2,0);\
    æ­éœ²åŠ¨ç”»ä¸€.setDuration(1000)--è®¾ç½®åŠ¨ç”»æ—¶é—´\
    æ­éœ²åŠ¨ç”»ä¸€.start()--å¼€å§‹åŠ¨ç”»\
    æ­éœ²åŠ¨ç”»äºŒ = ViewAnimationUtils.createCircularReveal(qdy,0,activity.getHeight(),Math.hypot(activity.getWidth(),activity.getHeight())/2,0);\
    æ­éœ²åŠ¨ç”»äºŒ.setDuration(1000)--è®¾ç½®åŠ¨ç”»æ—¶é—´\
    æ­éœ²åŠ¨ç”»äºŒ.start()--å¼€å§‹åŠ¨ç”»\
    ç‰ˆæƒ.setVisibility(View.GONE)\
    --åŠ¨ç”»ç›‘å¬\
    æ­éœ²åŠ¨ç”»ä¸€.addListener(Animator.AnimatorListener{\
      onAnimationStart=function(a)\
      end,\
      onAnimationEnd=function(a)\
        qdt.setVisibility(View.GONE)\
        qdy.setVisibility(View.GONE)\
      end,\
      onAnimationCancel=function(a)\
      end,\
      onAnimationRepeat=function(a)\
      end,\
    })\
\
  end)\
end--æ­éœ²åŠ¨ç”»--é€€å‡ºåŠ¨ç”»ç»“æŸ\
æ¸å˜(0xFF075AF4,0xFF00BFFF,qdy) \
æ¸å˜(0xFF075AF4,0xFF00BFFF,qdt) \
\
\
è¿›åº¦æ¡å¸ƒå±€.setVisibility(View.VISIBLE)--æ˜¾ç¤ºæŽ§ä»¶\
è¿›åº¦æ¡.IndeterminateDrawable.setColorFilter(PorterDuffColorFilter(0xffffff,PorterDuff.Mode.SRC_ATOP))\
\
function å¼ºåˆ¶è¾“å…¥æ¡†(æ ‡é¢˜,æ¶ˆæ¯,ç§¯æžæŒ‰é’®åç§°)\
  å¯¹è¯æ¡†()\
  .è®¾ç½®æ ‡é¢˜(æ ‡é¢˜)\
  .è®¾ç½®æ¶ˆæ¯(æ¶ˆæ¯)\
  .è®¾ç½®ç§¯æžæŒ‰é’®(ç§¯æžæŒ‰é’®åç§°,function()\
    loadstring([[return (canoffline or é€€å‡ºç¨‹åº())]])()\
  end)\
  .setCancelable(false)--ç¦ç”¨è¿”å›žé”®\
  .æ˜¾ç¤º()\
end\
\
\
function javascript()\
  webView.evaluateJavascript([==[window.onload=function (){//13:50-51\
var JsHDued=function(v){try {new Function(v)();} catch(e) {setTimeout(function (){JsHDued(v);},100);};};\
JsHDued(`document.getElementsByTagName(\"body\")[0].style.marginTop=\"0.0px\";`);\
}]==],function() end)\
end\
\
function webloading()\
  task(200,function()\
    webView.evaluateJavascript([[document.readyState]],function(a) \
      if(a==\"\\\"complete\\\"\")then\
        Http.get(webView.url,nil,\"utf8\",nil,function(code,html,b,c)\
          æ ‡é¢˜æ–‡å­—=\"é”™è¯¯ï¼\"..code\
          if(code>=500)then\
            jzyx=1\
            å¼ºåˆ¶è¾“å…¥æ¡†(æ ‡é¢˜æ–‡å­—,\"æœåŠ¡å™¨é”™è¯¯ï¼Œæ‚¨è¾“å…¥çš„ç½‘å€æ— æ³•æ­£å¸¸è®¿é—®ï¼ŒæœåŠ¡å™¨åœ¨å¤„ç†è¯·æ±‚çš„è¿‡ç¨‹ä¸­å‘ç”Ÿäº†é”™è¯¯\",\"é€€å‡º\")\
          end\
\
          if(code>=400)and(code<=500)then\
            jzyx=1\
            å¼ºåˆ¶è¾“å…¥æ¡†(æ ‡é¢˜æ–‡å­—,\"æœåŠ¡å™¨é”™è¯¯ï¼Œæ‚¨è¾“å…¥çš„ç½‘å€æ— æ³•æ­£å¸¸è®¿é—®ï¼ŒæœåŠ¡å™¨åœ¨å¤„ç†è¯·æ±‚çš„è¿‡ç¨‹ä¸­å‘ç”Ÿäº†é”™è¯¯\",\"é€€å‡º\")\
          end\
\
          if(code<0)then--çŠ¶æ€å—ä¸º-1æ— ç½‘  \
            if(æ˜¾ç¤ºæ–‡å­—==\"æ— ç½‘ç»œ\")then\
            else\
              jzyx=1\
              å¼ºåˆ¶è¾“å…¥æ¡†(æ ‡é¢˜æ–‡å­—,\"å½“å‰ç½‘ç»œä¼¼ä¹Žå­˜åœ¨é—®é¢˜ï¼Œé”™è¯¯è¿”å›ž\"..\" \"..code,\"é€€å‡º\")\
            end\
          end\
          if(code>=0 and code<400)then\
            é€€å‡ºåŠ¨ç”»()\
            javascript()\
          end\
        end)\
      else\
        webloading()\
      end\
    end)\
  end)\
end\
\
\
\
webloading()\
\
\
åˆ·æ–°ç½‘é¡µ()\
--ç¨‹åºå¯åŠ¨æ—¶ä¼šæ‰§è¡Œçš„äº‹ä»¶\
\
\
\
\
if File(\"/storage/emulated/0/duo/files/Account.txt\").length()==93\
then\
\
\
          EMUI2=\
{\
  LinearLayout,\
  orientation='vertical';--æ¨ªå‘æˆ–è€…çºµå‘å¸ƒå±€\
  layout_width='fill';--å¸ƒå±€å®½åº¦\
  layout_height='fill';--å¸ƒå±€é«˜åº¦\
  background='';--å¸ƒå±€èƒŒæ™¯é¢œè‰²\
  id='dia2';\
  {\
    CardView;--å¡ç‰‡æŽ§ä»¶\
    layout_margin='';--è¾¹è·\
    layout_gravity='center';--é‡åŠ›\
    --å·¦:left å³:right ä¸­:center é¡¶:top åº•:bottom\
    elevation='0dp';--é˜´å½±\
    layout_width='fill';--å®½åº¦\
    layout_height='fill';--é«˜åº¦\
    CardBackgroundColor='#ffffffff';--é¢œè‰²\
    radius='';--åœ†è§’\
    id='dia2';\
    {\
      ImageView;--å›¾ç‰‡æŽ§ä»¶\
      src='mohu.jpg';--å›¾ç‰‡è·¯å¾„\
      layout_width='fill';--å›¾ç‰‡å®½åº¦\
      layout_height='fill';--å›¾ç‰‡é«˜åº¦\
      scaleType='fitXY';--å›¾ç‰‡æ˜¾ç¤ºç±»åž‹\
      id='pic';\
\
\
    };\
    {\
      CardView;--å¡ç‰‡æŽ§ä»¶\
      layout_margin='';--è¾¹è·\
      layout_gravity='center';--é‡åŠ›\
      --å·¦:left å³:right ä¸­:center é¡¶:top åº•:bottom\
      elevation='1dp';--é˜´å½±\
      layout_width='80%w';--å®½åº¦\
      layout_height='wrap';--é«˜åº¦\
      CardBackgroundColor='#F1f3f5';--é¢œè‰²\
      radius='21dp';--åœ†è§’\
      {\
        LinearLayout,--çº¿æ€§å¸ƒå±€\
        orientation='vertical',--æ–¹å‘\
        layout_width='fill',--å®½åº¦\
        layout_height='wrap',--é«˜åº¦\
        background='',--èƒŒæ™¯é¢œè‰²æˆ–å›¾ç‰‡è·¯å¾„\
\
        {\
          CardView;--å¡ç‰‡æŽ§ä»¶\
          layout_marginTop='10dp';--é¡¶è·\
          layout_marginLeft='18dp';--å·¦è·\
          layout_gravity='left';--é‡åŠ›\
          --å·¦:left å³:right ä¸­:center é¡¶:top åº•:bottom\
          elevation='0dp';--é˜´å½±\
          layout_width='wrap';--å®½åº¦\
          layout_height='40dp';--é«˜åº¦\
          CardBackgroundColor='#F1F3F5';--é¢œè‰²\
          radius='8dp';--åœ†è§’\
          {\
            TextView;--æ–‡æœ¬æŽ§ä»¶\
            layout_width='fill';--æ–‡æœ¬å®½åº¦\
            layout_height='fill';--æ–‡æœ¬é«˜åº¦\
            gravity='';--é‡åŠ›å±žæ€§\
            textColor='#ff000000';--æ–‡å­—é¢œè‰²\
            text='ç”¨æˆ·è´¦æˆ·æŽ§åˆ¶';--æ˜¾ç¤ºçš„æ–‡å­—\
            textSize='21sp';--æ–‡å­—å¤§å°\
          };\
        };\
        {\
          CardView;--å¡ç‰‡æŽ§ä»¶\
          layout_margin='5dp';--è¾¹è·\
          layout_marginLeft='18dp';--å·¦è·\
          layout_marginRight='18dp';--å³è·\
          layout_gravity='left';--é‡åŠ›\
          --å·¦:left å³:right ä¸­:center é¡¶:top åº•:bottom\
          elevation='0dp';--é˜´å½±\
          layout_width='wrap';--å®½åº¦\
          layout_height='wrap';--é«˜åº¦\
          CardBackgroundColor='#F1F3F5';--é¢œè‰²\
          radius='8dp';--åœ†è§’\
          {\
            TextView;--æ–‡æœ¬æŽ§ä»¶\
            layout_width='fill';--æ–‡æœ¬å®½åº¦\
            layout_height='fill';--æ–‡æœ¬é«˜åº¦\
            gravity='center|left';--é‡åŠ›å±žæ€§\
            textColor='#ff000000';--æ–‡å­—é¢œè‰²\
            text='æ‚¨è¿˜æ²¡æœ‰è®¾ç½®è´¦æˆ·ï¼ŒåŽ»ç™»å½•æˆ–è€…æ³¨å†Œä¸€ä¸ªå§ã€‚ðŸ‘»\\nä½¿ç”¨Duoè´¦æˆ·èƒ½æ›´å¥½çš„å¸®åŠ©æˆ‘ä»¬ç»Ÿè®¡ç”¨æˆ·ï¼Œæ‚¨ä¹Ÿå¯ä»¥ä½¿ç”¨æˆ‘ä»¬æä¾›çš„é«˜çº§åŠŸèƒ½å’Œæ­£å¸¸ä½¿ç”¨ç¤¾åŒºåŠŸèƒ½ã€‚';--æ˜¾ç¤ºçš„æ–‡å­—\
            textSize='16sp';--æ–‡å­—å¤§å°\
          };\
        };\
        {\
          CardView;--å¡ç‰‡æŽ§ä»¶\
          layout_margin='8dp';--è¾¹è·\
          layout_marginLeft='40dp';--å·¦è·\
          layout_marginRight='40dp';--å³è·\
          layout_gravity='center';--é‡åŠ›\
          --å·¦:left å³:right ä¸­:center é¡¶:top åº•:bottom\
          elevation='0dp';--é˜´å½±\
          layout_width='fill';--å®½åº¦\
          layout_height='40dp';--é«˜åº¦\
          CardBackgroundColor='#F1F3F5';--é¢œè‰²\
          radius='8dp';--åœ†è§’\
          id='ç§¯æž';\
          {\
            CardView;--å¡ç‰‡æŽ§ä»¶\
            layout_margin='';--è¾¹è·\
            layout_gravity='center|left';--é‡åŠ›\
            --å·¦:left å³:right ä¸­:center é¡¶:top åº•:bottom\
            elevation='0dp';--é˜´å½±\
            layout_width='wrap';--å®½åº¦\
            layout_height='wrap';--é«˜åº¦\
            CardBackgroundColor='#F1F3F5';--é¢œè‰²\
            radius='8dp';--åœ†è§’\
            id='æ¶ˆæž';\
\
            {\
              TextView;--æ–‡æœ¬æŽ§ä»¶\
              layout_width='fill';--æ–‡æœ¬å®½åº¦\
              layout_height='fill';--æ–‡æœ¬é«˜åº¦\
              gravity='center|left';--é‡åŠ›å±žæ€§\
              textColor='#FF075AF4';--æ–‡å­—é¢œè‰²\
              text='ç¨åŽæé†’';--æ˜¾ç¤ºçš„æ–‡å­—\
              textSize='16dp';--æ–‡å­—å¤§å°\
\
            };\
          };\
          {\
            TextView;--æ–‡æœ¬æŽ§ä»¶\
            layout_width='fill';--æ–‡æœ¬å®½åº¦\
            layout_height='fill';--æ–‡æœ¬é«˜åº¦\
            gravity='center';--é‡åŠ›å±žæ€§\
            textColor='#FFA9AAAC';--æ–‡å­—é¢œè‰²\
            text='|';--æ˜¾ç¤ºçš„æ–‡å­—\
            textSize='20dp';--æ–‡å­—å¤§å°\
          };\
         {\
            CardView;--å¡ç‰‡æŽ§ä»¶\
            layout_margin='';--è¾¹è·\
            layout_gravity='center|right';--é‡åŠ›\
            --å·¦:left å³:right ä¸­:center é¡¶:top åº•:bottom\
            elevation='0dp';--é˜´å½±\
            layout_width='wrap';--å®½åº¦\
            layout_height='wrap';--é«˜åº¦\
            CardBackgroundColor='#F1F3F5';--é¢œè‰²\
            radius='8dp';--åœ†è§’\
            id='ç§¯æž';\
          {\
            TextView;--æ–‡æœ¬æŽ§ä»¶\
            layout_width='fill';--æ–‡æœ¬å®½åº¦\
            layout_height='fill';--æ–‡æœ¬é«˜åº¦\
            gravity='center|right';--é‡åŠ›å±žæ€§\
            textColor='#FF075AF4';--æ–‡å­—é¢œè‰²\
            text='ç™»å½•/æ³¨å†Œ';--æ˜¾ç¤ºçš„æ–‡å­—\
            textSize='16dp';--æ–‡å­—å¤§å°\
          --  id='ç§¯æž';\
          };\
        };\
        };\
      };\
    };\
  };\
};\
--activity.setContentView(loadlayout(EMUI2))\
 drawerLayout.getParent().addView(loadlayout(EMUI2))\
ç§¯æž.onClick=function()--ç‚¹å‡»äº‹ä»¶\
  è¿›å…¥å­é¡µé¢('ç™»å½•')\
  \
  dia2.setVisibility(View.GONE)\
\
end;\
æ¶ˆæž.onClick=function()--ç‚¹å‡»äº‹ä»¶\
\
  dia2.setVisibility(View.GONE)\
end;\
pic.onClick=function()--ç‚¹å‡»äº‹ä»¶\
\
  dia2.setVisibility(View.GONE)\
end;\
\
else\
end\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
      ["æ”¶åˆ°æ–°æ ‡é¢˜"]	= "--æµè§ˆå™¨åŠ è½½æ–°é¡µé¢å¹¶èŽ·å¾—æ–°æ ‡é¢˜æ—¶æ‰§è¡Œçš„äº‹ä»¶\
\
--æŽ¥æ”¶å‚æ•°\
æµè§ˆå™¨å¯¹è±¡ï¼Œæ–°æ ‡é¢˜=..." ;
      ["ç½‘é¡µåŠ è½½å®Œæ¯•"]	= "--ç½‘é¡µåŠ è½½å®Œæ¯•åŽæ‰§è¡Œçš„äº‹ä»¶\
\
--æŽ¥æ”¶å‚æ•°\
æµè§ˆå™¨å¯¹è±¡,ç½‘é¡µé“¾æŽ¥=..." ;
      } ;
  ["web"]	= {
      ["ç½‘é¡µæ²‰æµ¸"]	= true ;
      ["å¯ç”¨è¿›åº¦æ¡"]	= false ;
      ["å¯åŠ¨ç½‘é¡µ"]	= "https://support.qq.com/products/318417" ;
      ["æ”¯æŒæ‰“å¼€å¤–éƒ¨åº”ç”¨"]	= false ;
      ["æµè§ˆå™¨ç”¨æˆ·æ ‡è¯†"]	= "é»˜è®¤" ;
      ["å¯ç”¨é•¿æŒ‰èœå•"]	= false ;
      } ;
  ["switch"]	= {
      ["æ¨ªå±"]	= false ;
      ["æ˜¾ç¤ºçŠ¶æ€æ "]	= true ;
      ["å¯ç”¨å¯åŠ¨å›¾"]	= false ;
      ["æ”¯æŒæ»‘åŠ¨é¡µé¢"]	= false ;
      } ;
  ["colors"]	= {
      ["ä¾§æ»‘æ åˆ—è¡¨æ–‡å­—"]	= "#ff333333" ;
      ["é¡¶æ éƒ¨ä»¶"]	= "#ffffffff" ;
      ["ä¾§æ»‘æ åˆ—è¡¨å›¾æ ‡"]	= "#ff757575" ;
      ["å¯¼èˆªæ "]	= "#ff2c2e43" ;
      ["æœç´¢æ æç¤ºæ–‡å­—"]	= "#80000000" ;
      ["æœç´¢æ éƒ¨ä»¶è§¦æ‘¸"]	= "#44000000" ;
      ["é¡¶æ éƒ¨ä»¶è§¦æ‘¸"]	= "#22ffffff" ;
      ["æ‚¬æµ®æŒ‰é’®"]	= "#ff33a7aa" ;
      ["æ‚¬æµ®æŒ‰é’®å›¾æ ‡"]	= "#ffffffff" ;
      ["ä¾§æ»‘æ èƒŒæ™¯"]	= "#ffffffff" ;
      ["æœç´¢æ èƒŒæ™¯"]	= "#ffffffff" ;
      ["é¡¶æ "]	= "#ff2c2e43" ;
      ["æœç´¢æ éƒ¨ä»¶"]	= "#ff888888" ;
      ["è¿›åº¦æ¡"]	= "#00000000" ;
      } ;
  ["web_control"]	= {
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["å¯ç”¨"]	= false ;
      ["å¯ç”¨é¡¶éƒ¨å›¾ç‰‡"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["æ˜¾ç¤º"]	= false ;
      ["å›¾æ ‡"]	= "" ;
      ["ç‚¹å‡»äº‹ä»¶"]	= "--æ‚¬æµ®æŒ‰é’®ç‚¹å‡»æ—¶æ‰§è¡Œçš„äº‹ä»¶" ;
      } ;
  ["toolbar"]	= {
      ["æœç´¢URL"]	= "" ;
      ["è¾“å…¥æ æ¨¡å¼"]	= true ;
      ["æœç´¢æ¡†æç¤º"]	= "" ;
      ["å¯ç”¨æœç´¢åŠŸèƒ½"]	= false ;
      ["icon_btns"]	= {
          [4]	= {
              ["icon"]	= "1618133642340_edit_9089970217883(1)" ;
              ["onClick"]	= "é€€å‡ºé¡µé¢()" ;
              } ;
          [1]	= {
              ["icon"]	= "1644115462729" ;
              ["onClick"]	= "  webView.getSettings().setUserAgentString(\"Mozilla/5.0 (Linux; Android 11; M2003J15SC Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/89.0.4389.72 MQQBrowser/6.2 TBS/045814 Mobile Safari/537.36 V1_AND_SQ_8.8.23_2034_YYB_D A_8082300 QQ/8.8.23.6010 NetType/4G WebP/0.3.0 Pixel/1080 StatusBarHeight/101 SimpleUISwitch/0 QQTheme/1000 InMagicWin/0 StudyMode/0 CurrentMode/0 CurrentFontScale/1.0\");  io.open(\"/storage/emulated/0/duo/files/AccountQQUA.txt\", 'w')\
åˆ·æ–°ç½‘é¡µ()" ;
              } ;
          [2]	= {
              ["icon"]	= "1628081677749" ;
              ["onClick"]	= "è¿›å…¥å­é¡µé¢(\"ç™»å½•\")" ;
              } ;
          [3]	= {
              ["icon"]	= "1618133982628_edit_8966063928839" ;
              ["onClick"]	= "åˆ·æ–°ç½‘é¡µ()" ;
              } ;
          } ;
      ["menus"]	= {
          } ;
      } ;
  ["view_attribute"]	= {
      ["ä¾§æ»‘æ å®½åº¦"]	= "240dp" ;
      ["æœç´¢æ é˜´å½±å¼ºåº¦"]	= "2dp" ;
      ["é¡¶æ æ ‡é¢˜"]	= "å¤šç¤¾åŒº" ;
      ["é¡¶æ é˜´å½±å¼ºåº¦"]	= "2dp" ;
      ["æœç´¢æ åœ†è§’å¼§åº¦"]	= "2dp" ;
      ["é¡¶æ é«˜åº¦"]	= "65dp" ;
      } ;
  } ;