{
  ["web_control"]	= {
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏标题"]	= "正在启动……" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["menus"]	= {
          } ;
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          } ;
      ["输入栏模式"]	= true ;
      ["搜索框提示"]	= "" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= true ;
      ["启动网页"]	= "" ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["colors"]	= {
      ["顶栏部件"]	= "#ff000000" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["顶栏"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["进度条"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["图标"]	= "" ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "require\"import\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
\
require \"import\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.content.Context\"\
import \"android.content.Intent\"\
import \"android.app.PendingIntent\"\
import \"android.app.Notification\"\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
import \"android.provider.Settings\"\
\
import \"android.app.ProgressDialog\"\
import \"android.app.AlertDialog\"\
local height=activity.getResources().getDimensionPixelSize(activity.getResources().getIdentifier(\"status_bar_height\",\"dimen\",\"android\"));\
--也可以写成这样--来自@\\u4e8c\\u54c8 的简化\
\
\
local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
if f~=nil\
  then\
  io.close(f)\
  hqys=\"#FF075AF4\"\
  jzys=\"#FF075AF4\"\
  azys=\"#FF075AF4\"\
  word=\"如出现无法访问下载的情况请联系管理员，1298589907@qq.com，您现已可以正常使用高级功能，您可以通过捐赠支持我们提供更好服务\"\
  layouth=\"12%h\"\
  co=\"0xff000000\"\
  book=\"栏目\"\
 else\
  hqys=\"#FFF34D4F\"\
  jzys=\"#FFF34D4F\"\
  azys=\"#FFF34D4F\"\
  word=\"您还没有安装永久许可证，您可以登录Duo账户，或者免费注册账户，懒得注册直接用户名随便填，账号填写1298589907，密码填写wydwy\"\
  layouth=\"15%h\"\
  co=\"#FF999999\"\
  book=\"栏目（不可用）\"\
end\
require \"import\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.content.Context\"\
import \"android.content.Intent\"\
import \"android.app.PendingIntent\"\
import \"android.app.Notification\"\
urla=\"https://wds.ecsxs.com/223782.html\"--换自己的远程链接\
Http.get(urla,nil,nil,nil,function(code,content)\
  local l1=content:match(\"【l1】(.-)【l1】\")\
  local l2=content:match(\"【l2】(.-)【l2】\")\
  local l3=content:match(\"【l3】(.-)【l3】\")\
  local l4=content:match(\"【l4】(.-)【l4】\")\
  local l5=content:match(\"【l5】(.-)【l5】\")\
  local l6=content:match(\"【l6】(.-)【l6】\")\
  local l7=content:match(\"【l7】(.-)【l7】\")\
  local l8=content:match(\"【l8】(.-)【l8】\")\
  local l9=content:match(\"【l9】(.-)【l9】\")\
  local l10=content:match(\"【l10】(.-)【l10】\")\
  local w1=content:match(\"【w1】(.-)【w1】\")\
  local w2=content:match(\"【w2】(.-)【w2】\")\
  local w3=content:match(\"【w3】(.-)【w3】\")\
  local w4=content:match(\"【w4】(.-)【w4】\")\
  local w5=content:match(\"【w5】(.-)【w5】\")\
  local w6=content:match(\"【w6】(.-)【w6】\")\
  local w7=content:match(\"【w7】(.-)【w7】\")\
  local w8=content:match(\"【w8】(.-)【w8】\")\
  local w9=content:match(\"【w9】(.-)【w9】\")\
  local w10=content:match(\"【w10】(.-)【w10】\")\
  local x1=content:match(\"【x1】(.-)【x1】\")\
  local x2=content:match(\"【x2】(.-)【x2】\")\
  local x3=content:match(\"【x3】(.-)【x3】\")\
  local x4=content:match(\"【x4】(.-)【x4】\")\
  local x5=content:match(\"【x5】(.-)【x5】\")\
  local x6=content:match(\"【x6】(.-)【x6】\")\
  local x7=content:match(\"【x7】(.-)【x7】\")\
  local x8=content:match(\"【x8】(.-)【x8】\")\
  local x9=content:match(\"【x9】(.-)【x9】\")\
  local x10=content:match(\"【x10】(.-)【x10】\")\
  zl=\
  --主框架\
\
  {\
    LinearLayout;--线性布局\
    layout_width='match_parent';--布局宽度\
    layout_height='match_parent';--布局高度\
    background='#FFFFFFFF';--布局背景颜色(或者图片路径)\
    id='brs';\
    {\
      LinearLayout,--线性布局\
      orientation='vertical',--方向\
      layout_width='fill',--宽度\
      layout_height='wrap',--高度\
      background='#f1f3f5',--背景颜色或图片路径\
      id='brs';\
      {\
        CardView;--卡片控件\
        layout_margin='8dp';--边距\
        layout_gravity='center';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='fill';--宽度\
        layout_height=height;--高度\
        CardBackgroundColor='#f1f3f5';--颜色\
        radius='';--圆角\
      };\
      {\
        CardView;--卡片控件\
        layout_margin='15dp';--边距\
        layout_gravity='center|top';--重力\
        --左:left 右:right 中:center 顶:top 底:bottom\
        elevation='0dp';--阴影\
        layout_width='fill';--宽度\
        layout_height='5%h';--高度\
        CardBackgroundColor='#f1f3f5';--颜色\
        radius='8dp';--圆角\
        {\
          TextView;--文本控件\
          layout_width='fill';--文本宽度\
          layout_height='fill';--文本高度\
          gravity='left|center';--重力属性\
          --左:left 右:right 中:center 顶:top 底:bottom\
          textColor='#000000';--文字颜色\
          text='文档下载';--显示的文字\
          textSize='20dp';--文字大小\
        };\
        {\
          ImageView;--图片控件\
          src='gb.png';--图片路径\
          layout_width='35dp';--图片宽度\
          layout_height='35dp';--图片高度\
          scaleType='fitXY';--图片显示类型\
          layout_gravity='center|right';--卡片重力\
          --左:left 右:right 中:center 顶:top 底:bottom\
          id='关闭';\
\
        };\
\
\
      };\
\
\
      --纵向滚动框架\
      {\
        ScrollView,\
        layout_width=\"match_parent\";\
        layout_height=\"match_parent\";\
        VerticalScrollBarEnabled=false;\
\
        {\
          LinearLayout;--线性布局\
          Orientation='horizontal';--布局方向\
          layout_width='match_parent';--布局宽度\
          layout_height='match_parent';--布局高度\
          background='#f1f3f5';--布局背景颜色\
          id='ars';\
\
\
          -- -----------左边竖布局开始--------------\
          --左线程框架\
          {\
            LinearLayout;\
            orientation=\"vertical\";\
            layout_width=\"fill\";\
            layout_height=\"match_parent\";\
            layout_marginLeft=\"\";\
            {\
              CardView;--卡片控件\
              layout_margin='17dp';--边距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='0dp';--阴影\
              layout_width='fill';--宽度\
              layout_height=\"wrap\";--高度\
              CardBackgroundColor='#ffffffff';--颜色\
              radius='17dp';--圆角\
              {\
                TextView;--文本控件\
                layout_width='fill';--文本宽度\
                layout_height='fill';--文本高度\
                gravity='left|top';--重力属性\
                textColor='0xff000000';--文字颜色\
                text=word;--显示的文字\
                textSize='17dp';--文字大小\
                layout_margin='18dp';--边距\
                id='www';\
              };\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='18dp';--边距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='0dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='50dp';--高度\
              CardBackgroundColor='#F1F3F5';--颜色\
              radius='8dp';--圆角\
\
              {\
                CardView;--卡片控件\
\
                layout_margin='8dp';--边距\
                layout_gravity='right';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='40%w';--宽度\
                layout_height='35dp';--高度\
                CardBackgroundColor=jzys;--颜色\
                radius='18dp';--圆角\
                id='捐赠支持';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center';--重力属性\
                  textColor='#ffffffff';--文字颜色\
                  text='捐赠支持';--显示的文字\
                  textSize='15dp';--文字大小\
                  id='捐赠支持';\
                };\
              };\
\
              {\
                CardView;--卡片控件\
\
                layout_margin='8dp';--边距\
                layout_gravity='left';--重力\
                --左:left 右:right 中:left 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='40%w';--宽度\
                layout_height='35dp';--高度\
                CardBackgroundColor=azys;--颜色\
                radius='18dp';--圆角\
                id='安装永久许可证';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center';--重力属性\
                  textColor='#ffffffff';--文字颜色\
                  text='登录安装永久许可证';--显示的文字\
                  textSize='14dp';--文字大小\
                  id='安装永久许可证';\
                };\
              };\
            };\
\
            ------------\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='3.5%h';--文本高度\
              gravity='center|left';--重力属性\
              textColor='#FF8C8C8C';--文字颜色\
              text='诚信捐赠';--显示的文字\
              textSize='14dp';--文字大小\
              layout_margin='';--边距\
              layout_marginLeft='17dp';--左距\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='';--边距\
              layout_marginLeft='13dp';--左距\
              layout_marginRight='13dp';--右距\
              layout_marginTop='';--顶距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='0dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='8%h';--高度\
              CardBackgroundColor='#ffffffff';--颜色\
              radius='17dp';--圆角\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                -- id='捐赠';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor='#000000';--文字颜色\
                  text='我已捐赠，启用文档下载';--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  -- id='条款';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text='您的捐赠将会激励创作者，感谢您的捐赠';--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  --  id='条款';\
\
                };\
\
\
\
\
                {\
                  CardView;--卡片控件\
                  layout_margin='18dp';--边距\
\
                  layout_gravity='center|right';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='';--阴影\
                  layout_width='62dp';--宽度\
                  layout_height='27dp';--高度\
                  CardBackgroundColor='0';--颜色\
                  radius='40dp';--圆角\
                  --  id='背景';\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='';--边距\
\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='';--阴影\
                    layout_width='62dp';--宽度\
                    layout_height='27dp';--高度\
                    CardBackgroundColor='#FF075AF4';--颜色\
                    radius='40dp';--圆角\
                    id='背景';\
                    {\
                      CardView;--卡片控件\
                      layout_margin='8dp';--边距\
                      layout_gravity='center|right';--重力\
                      --左:left 右:right 中:center 顶:top 底:bottom\
                      elevation='2dp';--阴影\
                      layout_width='15dp';--宽度\
                      layout_height='15dp';--高度\
                      CardBackgroundColor='#ffffffff';--颜色\
                      radius='20dp';--圆角\
                      id='前景右';\
                    };\
                    {\
                      CardView;--卡片控件\
                      layout_margin='8dp';--边距\
                      layout_gravity='center|left';--重力\
                      --左:left 右:right 中:center 顶:top 底:bottom\
                      elevation='2dp';--阴影\
                      layout_width='15dp';--宽度\
                      layout_height='15dp';--高度\
                      CardBackgroundColor='#ffffffff';--颜色\
                      radius='20dp';--圆角\
                      id='前景左';\
                    };\
                  };\
                };\
\
\
\
\
              };\
            };\
\
            {\
              LinearLayout,--线性布局\
              orientation='vertical',--方向\
              layout_width='fill',--宽度\
              layout_height='wrap',--高度\
              background='',--背景颜色或图片路径\
\
\
              id='内容';\
\
              {\
                TextView;--文本控件\
                layout_width='fill';--文本宽度\
                layout_height='3.5%h';--文本高度\
                gravity='center|left';--重力属性\
                textColor='#FF8C8C8C';--文字颜色\
                text=book;--显示的文字\
                textSize='14dp';--文字大小\
                layout_margin='';--边距\
                layout_marginLeft='17dp';--左距\
              };\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_marginLeft='13dp';--左距\
                layout_marginRight='13dp';--右距\
                layout_marginTop='';--顶距\
                layout_gravity='center';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='80%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='17dp';--圆角\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='8%h';--高度\
                  CardBackgroundColor='#ffffffff';--颜色\
                  radius='';--圆角\
                  id='b1';\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='top|left';--重力属性\
                    textColor=co;--文字颜色\
                    text=w1;--显示的文字\
                    textSize='17dp';--文字大小\
                    layout_margin='8dp';--边距\
                    id='b1';\
                  };\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='left|center';--重力属性\
                    textColor='#FF8C8C8C';--文字颜色\
                    text=x1;--显示的文字\
                    textSize='11dp';--文字大小\
                    layout_marginLeft='8dp';--左距\
                    layout_marginTop='3.7%h';--顶距\
                    id='b1';\
\
                  };\
\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='8dp';--边距\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='22dp';--宽度\
                    layout_height='22dp';--高度\
                    CardBackgroundColor='0';--颜色\
                    radius='';--圆角\
                    id='b1';\
                    {\
                      ImageView;--图片控件\
                      src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                      layout_width='fill';--图片宽度\
                      layout_height='fill';--图片高度\
                      scaleType='fitXY';--图片显示类型\
                      id='b1';\
                    };\
                  };\
                  {\
                    CardView;--卡片控件\
                    layout_margin='';--边距\
                    layout_gravity='center|bottom';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='fill';--宽度\
                    layout_height='1dp';--高度\
                    CardBackgroundColor='#f1f3f5';--颜色\
                    radius='';--圆角\
                    layout_marginLeft='8dp';--左距\
                    layout_marginRight='8dp';--右距\
                  };\
\
                };\
                ------------\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='';--重力\
                  layout_marginTop='8%h';--顶距\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='8%h';--高度\
                  CardBackgroundColor='#ffffffff';--颜色\
                  radius='';--圆角\
                  id='b2';\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='top|left';--重力属性\
                    textColor=co;--文字颜色\
                    text=w2;--显示的文字\
                    textSize='17dp';--文字大小\
                    layout_margin='8dp';--边距\
                    id='b2';\
                  };\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='left|center';--重力属性\
                    textColor='#FF8C8C8C';--文字颜色\
                    text=x2;--显示的文字\
                    textSize='11dp';--文字大小\
                    layout_marginLeft='8dp';--左距\
                    layout_marginTop='3.7%h';--顶距\
                    id='b2';\
\
                  };\
\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='8dp';--边距\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='22dp';--宽度\
                    layout_height='22dp';--高度\
                    CardBackgroundColor='0';--颜色\
                    radius='';--圆角\
                    id='b2';\
                    {\
                      ImageView;--图片控件\
                      src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                      layout_width='fill';--图片宽度\
                      layout_height='fill';--图片高度\
                      scaleType='fitXY';--图片显示类型\
                      id='b2';\
                    };\
                  };\
                  {\
                    CardView;--卡片控件\
                    layout_margin='';--边距\
                    layout_gravity='center|bottom';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='fill';--宽度\
                    layout_height='1dp';--高度\
                    CardBackgroundColor='#f1f3f5';--颜色\
                    radius='';--圆角\
                    layout_marginLeft='8dp';--左距\
                    layout_marginRight='8dp';--右距\
                  };\
\
                };\
\
                ----\
\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_marginTop='16%h';--顶距\
                  layout_width='fill';--宽度\
                  layout_height='8%h';--高度\
                  CardBackgroundColor='#ffffffff';--颜色\
                  radius='';--圆角\
                  id='b3';\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='top|left';--重力属性\
                    textColor=co;--文字颜色\
                    text=w3;--显示的文字\
                    textSize='17dp';--文字大小\
                    layout_margin='8dp';--边距\
                    id='b3';\
                  };\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='left|center';--重力属性\
                    textColor='#FF8C8C8C';--文字颜色\
                    text=x3;--显示的文字\
                    textSize='11dp';--文字大小\
                    layout_marginLeft='8dp';--左距\
                    layout_marginTop='3.7%h';--顶距\
                    id='b3';\
\
                  };\
\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='8dp';--边距\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='22dp';--宽度\
                    layout_height='22dp';--高度\
                    CardBackgroundColor='0';--颜色\
                    radius='';--圆角\
                    id='b3';\
                    {\
                      ImageView;--图片控件\
                      src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                      layout_width='fill';--图片宽度\
                      layout_height='fill';--图片高度\
                      scaleType='fitXY';--图片显示类型\
                      id='b3';\
                    };\
                  };\
                  {\
                    CardView;--卡片控件\
                    layout_margin='';--边距\
                    layout_gravity='center|bottom';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='fill';--宽度\
                    layout_height='1dp';--高度\
                    CardBackgroundColor='#f1f3f5';--颜色\
                    radius='';--圆角\
                    layout_marginLeft='8dp';--左距\
                    layout_marginRight='8dp';--右距\
                  };\
\
                };\
                ------------\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='';--重力\
                  layout_marginTop='24%h';--顶距\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='8%h';--高度\
                  CardBackgroundColor='#ffffffff';--颜色\
                  radius='';--圆角\
                  id='b4';\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='top|left';--重力属性\
                    textColor=co;--文字颜色\
                    text=w4;--显示的文字\
                    textSize='17dp';--文字大小\
                    layout_margin='8dp';--边距\
                    id='b4';\
                  };\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='left|center';--重力属性\
                    textColor='#FF8C8C8C';--文字颜色\
                    text=x4;--显示的文字\
                    textSize='11dp';--文字大小\
                    layout_marginLeft='8dp';--左距\
                    layout_marginTop='3.7%h';--顶距\
                    id='b4';\
\
                  };\
\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='8dp';--边距\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='22dp';--宽度\
                    layout_height='22dp';--高度\
                    CardBackgroundColor='0';--颜色\
                    radius='';--圆角\
                    id='b4';\
                    {\
                      ImageView;--图片控件\
                      src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                      layout_width='fill';--图片宽度\
                      layout_height='fill';--图片高度\
                      scaleType='fitXY';--图片显示类型\
                      id='b4';\
                    };\
                  };\
                  {\
                    CardView;--卡片控件\
                    layout_margin='';--边距\
                    layout_gravity='center|bottom';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='fill';--宽度\
                    layout_height='1dp';--高度\
                    CardBackgroundColor='#f1f3f5';--颜色\
                    radius='';--圆角\
                    layout_marginLeft='8dp';--左距\
                    layout_marginRight='8dp';--右距\
                  };\
\
                };\
                ----\
\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_marginTop='32%h';--顶距\
                  layout_width='fill';--宽度\
                  layout_height='8%h';--高度\
                  CardBackgroundColor='#ffffffff';--颜色\
                  radius='';--圆角\
                  id='b5';\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='top|left';--重力属性\
                    textColor=co;--文字颜色\
                    text=w5;--显示的文字\
                    textSize='17dp';--文字大小\
                    layout_margin='8dp';--边距\
                    id='b5';\
                  };\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='left|center';--重力属性\
                    textColor='#FF8C8C8C';--文字颜色\
                    text=x5;--显示的文字\
                    textSize='11dp';--文字大小\
                    layout_marginLeft='8dp';--左距\
                    layout_marginTop='3.7%h';--顶距\
                    id='b5';\
\
                  };\
\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='8dp';--边距\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='22dp';--宽度\
                    layout_height='22dp';--高度\
                    CardBackgroundColor='0';--颜色\
                    radius='';--圆角\
                    id='b5';\
                    {\
                      ImageView;--图片控件\
                      src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                      layout_width='fill';--图片宽度\
                      layout_height='fill';--图片高度\
                      scaleType='fitXY';--图片显示类型\
                      id='b5';\
                    };\
                  };\
                  {\
                    CardView;--卡片控件\
                    layout_margin='';--边距\
                    layout_gravity='center|bottom';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='fill';--宽度\
                    layout_height='1dp';--高度\
                    CardBackgroundColor='#f1f3f5';--颜色\
                    radius='';--圆角\
                    layout_marginLeft='8dp';--左距\
                    layout_marginRight='8dp';--右距\
                  };\
\
                };\
                ------------\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='';--重力\
                  layout_marginTop='40%h';--顶距\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='8%h';--高度\
                  CardBackgroundColor='#ffffffff';--颜色\
                  radius='';--圆角\
                  id='b6';\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='top|left';--重力属性\
                    textColor=co;--文字颜色\
                    text=w6;--显示的文字\
                    textSize='17dp';--文字大小\
                    layout_margin='8dp';--边距\
                    id='b6';\
                  };\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='left|center';--重力属性\
                    textColor='#FF8C8C8C';--文字颜色\
                    text=x6;--显示的文字\
                    textSize='11dp';--文字大小\
                    layout_marginLeft='8dp';--左距\
                    layout_marginTop='3.7%h';--顶距\
                    id='b6';\
\
                  };\
\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='8dp';--边距\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='22dp';--宽度\
                    layout_height='22dp';--高度\
                    CardBackgroundColor='0';--颜色\
                    radius='';--圆角\
                    id='b6';\
                    {\
                      ImageView;--图片控件\
                      src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                      layout_width='fill';--图片宽度\
                      layout_height='fill';--图片高度\
                      scaleType='fitXY';--图片显示类型\
                      id='b6';\
                    };\
                  };\
                  {\
                    CardView;--卡片控件\
                    layout_margin='';--边距\
                    layout_gravity='center|bottom';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='fill';--宽度\
                    layout_height='1dp';--高度\
                    CardBackgroundColor='#f1f3f5';--颜色\
                    radius='';--圆角\
                    layout_marginLeft='8dp';--左距\
                    layout_marginRight='8dp';--右距\
                  };\
\
                };\
                ----\
\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_marginTop='48%h';--顶距\
                  layout_width='fill';--宽度\
                  layout_height='8%h';--高度\
                  CardBackgroundColor='#ffffffff';--颜色\
                  radius='';--圆角\
                  id='b7';\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='top|left';--重力属性\
                    textColor=co;--文字颜色\
                    text=w7;--显示的文字\
                    textSize='17dp';--文字大小\
                    layout_margin='8dp';--边距\
                    id='b7';\
                  };\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='left|center';--重力属性\
                    textColor='#FF8C8C8C';--文字颜色\
                    text=x7;--显示的文字\
                    textSize='11dp';--文字大小\
                    layout_marginLeft='8dp';--左距\
                    layout_marginTop='3.7%h';--顶距\
                    id='b7';\
\
                  };\
\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='8dp';--边距\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='22dp';--宽度\
                    layout_height='22dp';--高度\
                    CardBackgroundColor='0';--颜色\
                    radius='';--圆角\
                    id='b7';\
                    {\
                      ImageView;--图片控件\
                      src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                      layout_width='fill';--图片宽度\
                      layout_height='fill';--图片高度\
                      scaleType='fitXY';--图片显示类型\
                      id='b7';\
                    };\
                  };\
                  {\
                    CardView;--卡片控件\
                    layout_margin='';--边距\
                    layout_gravity='center|bottom';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='fill';--宽度\
                    layout_height='1dp';--高度\
                    CardBackgroundColor='#f1f3f5';--颜色\
                    radius='';--圆角\
                    layout_marginLeft='8dp';--左距\
                    layout_marginRight='8dp';--右距\
                  };\
\
                };\
                ------------\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='';--重力\
                  layout_marginTop='56%h';--顶距\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='8%h';--高度\
                  CardBackgroundColor='#ffffffff';--颜色\
                  radius='';--圆角\
                  id='b8';\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='top|left';--重力属性\
                    textColor=co;--文字颜色\
                    text=w8;--显示的文字\
                    textSize='17dp';--文字大小\
                    layout_margin='8dp';--边距\
                    id='b8';\
                  };\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='left|center';--重力属性\
                    textColor='#FF8C8C8C';--文字颜色\
                    text=x8;--显示的文字\
                    textSize='11dp';--文字大小\
                    layout_marginLeft='8dp';--左距\
                    layout_marginTop='3.7%h';--顶距\
                    id='b8';\
\
                  };\
\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='8dp';--边距\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='22dp';--宽度\
                    layout_height='22dp';--高度\
                    CardBackgroundColor='0';--颜色\
                    radius='';--圆角\
                    id='b8';\
                    {\
                      ImageView;--图片控件\
                      src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                      layout_width='fill';--图片宽度\
                      layout_height='fill';--图片高度\
                      scaleType='fitXY';--图片显示类型\
                      id='b8';\
                    };\
                  };\
                  {\
                    CardView;--卡片控件\
                    layout_margin='';--边距\
                    layout_gravity='center|bottom';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='fill';--宽度\
                    layout_height='1dp';--高度\
                    CardBackgroundColor='#f1f3f5';--颜色\
                    radius='';--圆角\
                    layout_marginLeft='8dp';--左距\
                    layout_marginRight='8dp';--右距\
                  };\
\
                };\
                ----\
\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_marginTop='64%h';--顶距\
                  layout_width='fill';--宽度\
                  layout_height='8%h';--高度\
                  CardBackgroundColor='#ffffffff';--颜色\
                  radius='';--圆角\
                  id='b9';\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='top|left';--重力属性\
                    textColor=co;--文字颜色\
                    text=w9;--显示的文字\
                    textSize='17dp';--文字大小\
                    layout_margin='8dp';--边距\
                    id='b9';\
                  };\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='left|center';--重力属性\
                    textColor='#FF8C8C8C';--文字颜色\
                    text=x9;--显示的文字\
                    textSize='11dp';--文字大小\
                    layout_marginLeft='8dp';--左距\
                    layout_marginTop='3.7%h';--顶距\
                    id='b9';\
\
                  };\
\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='8dp';--边距\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='22dp';--宽度\
                    layout_height='22dp';--高度\
                    CardBackgroundColor='0';--颜色\
                    radius='';--圆角\
                    id='b9';\
                    {\
                      ImageView;--图片控件\
                      src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                      layout_width='fill';--图片宽度\
                      layout_height='fill';--图片高度\
                      scaleType='fitXY';--图片显示类型\
                      id='b9';\
                    };\
                  };\
                  {\
                    CardView;--卡片控件\
                    layout_margin='';--边距\
                    layout_gravity='center|bottom';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='fill';--宽度\
                    layout_height='1dp';--高度\
                    CardBackgroundColor='#f1f3f5';--颜色\
                    radius='';--圆角\
                    layout_marginLeft='8dp';--左距\
                    layout_marginRight='8dp';--右距\
                  };\
\
                };\
                ------------\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='';--重力\
                  layout_marginTop='72%h';--顶距\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='8%h';--高度\
                  CardBackgroundColor='#ffffffff';--颜色\
                  radius='';--圆角\
                  id='b10';\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='top|left';--重力属性\
                    textColor=co;--文字颜色\
                    text=w10;--显示的文字\
                    textSize='17dp';--文字大小\
                    layout_margin='8dp';--边距\
                    id='b10';\
                  };\
                  {\
                    TextView;--文本控件\
                    layout_width='fill';--文本宽度\
                    layout_height='fill';--文本高度\
                    gravity='left|center';--重力属性\
                    textColor='#FF8C8C8C';--文字颜色\
                    text=x10;--显示的文字\
                    textSize='11dp';--文字大小\
                    layout_marginLeft='8dp';--左距\
                    layout_marginTop='3.7%h';--顶距\
                    id='b10';\
\
                  };\
\
\
                  {\
                    CardView;--卡片控件\
                    layout_margin='8dp';--边距\
                    layout_gravity='center|right';--重力\
                    --左:left 右:right 中:center 顶:top 底:bottom\
                    elevation='0dp';--阴影\
                    layout_width='22dp';--宽度\
                    layout_height='22dp';--高度\
                    CardBackgroundColor='0';--颜色\
                    radius='';--圆角\
                    id='b10';\
                    {\
                      ImageView;--图片控件\
                      src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                      layout_width='fill';--图片宽度\
                      layout_height='fill';--图片高度\
                      scaleType='fitXY';--图片显示类型\
                      id='b10';\
                    };\
                  };\
\
                };\
\
\
              };\
            };\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='3.5%h';--文本高度\
              gravity='center|left';--重力属性\
              textColor='#FF8C8C8C';--文字颜色\
              text='关于';--显示的文字\
              textSize='14dp';--文字大小\
              layout_margin='';--边距\
              layout_marginLeft='17dp';--左距\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='';--边距\
              layout_marginLeft='13dp';--左距\
              layout_marginRight='13dp';--右距\
              layout_marginTop='';--顶距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='0dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='8%h';--高度\
              CardBackgroundColor='#ffffffff';--颜色\
              radius='17dp';--圆角\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='条款';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor='#000000';--文字颜色\
                  text='多文言Duo高级功能协议及条款';--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='条款';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text='您在使用前必须阅读同意条款';--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='条款';\
\
                };\
\
\
\
                {\
                  CardView;--卡片控件\
                  layout_margin='8dp';--边距\
                  layout_gravity='center|right';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='22dp';--宽度\
                  layout_height='22dp';--高度\
                  CardBackgroundColor='0';--颜色\
                  radius='';--圆角\
                  id='条款';\
                  {\
                    ImageView;--图片控件\
                    src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                    layout_width='fill';--图片宽度\
                    layout_height='fill';--图片高度\
                    scaleType='fitXY';--图片显示类型\
                    id='条款';\
                  };\
                };\
              };\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='8dp';--边距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='0dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='50%h';--高度\
              CardBackgroundColor='#f1f3f5';--颜色\
              radius='8dp';--圆角\
            };\
\
\
\
          };\
        };\
\
      };\
    };\
  };\
  --drawerLayout.getParent().addView(loadlayout(zl))\
\
\
  activity.setContentView(loadlayout(zl))\
\
\
  import \"android.view.animation.*\"\
  --linear.startAnimation(TranslateAnimation(0,0,-linear.height,0).setDuration(200))\
  缩放动=ScaleAnimation(1,1,1,1,Animation.RELATIVE_TO_SELF,0.5,Animation.RELATIVE_TO_SELF,0.5)\
  缩放动.setDuration(400)--设置动画时间\
  缩放动.setFillAfter(false)--设置动画后停留位置\
  缩放动.setRepeatCount(0)--设置无限循环\
  --绑定动画\
  缩放动画=ScaleAnimation(1,0.98,1,0.98,Animation.RELATIVE_TO_SELF,0.5,Animation.RELATIVE_TO_SELF,0.5)\
  缩放动画.setDuration(150)--设置动画时间\
  缩放动画.setFillAfter(false)--设置动画后停留位置\
  缩放动画.setRepeatCount(0)--设置无限循环\
  --绑定动画\
\
  import \"android.view.animation.*\"\
  平移动画=TranslateAnimation(0,-83, 0,0)\
  平移动画.setDuration(500)--设置动画时间\
  平移动画.setFillAfter(false)--设置动画后停留位置\
  平移动画.setRepeatCount(0)--设置无限循环\
  --绑定动画\
\
  平移动=TranslateAnimation(0,83, 0,0)\
  平移动.setDuration(500)--设置动画时间\
  平移动.setFillAfter(false)--设置动画后停留位置\
  平移动.setRepeatCount(0)--设置无限循环\
  --绑定动画\
\
  require \"import\"\
  import \"android.app.*\"\
  import \"android.os.*\"\
  import \"android.widget.*\"\
  import \"android.view.*\"\
  import \"android.content.Context\"\
  import \"android.content.Intent\"\
  import \"android.app.PendingIntent\"\
  import \"android.app.Notification\"\
  for Setting in io.lines(\"/storage/emulated/0/duo/files/Setting3.txt\") do\
    --  print(Setting)\
    if Setting =='1' then\
\
      前景左.setVisibility(View.GONE)\
      前景右.setVisibility(View.VISIBLE)\
      背景.setBackgroundColor(0xFF075AF4)\
      a=1\
     else\
      前景右.setVisibility(View.GONE)\
      前景左.setVisibility(View.VISIBLE)\
      背景.setBackgroundColor(0xFFE7E8EA)\
\
      a=0\
    end\
    前景右.onClick=function()--点击事件\
      背景.startAnimation(缩放动)\
\
      if a==1 then\
        前景右.startAnimation(平移动画)\
        背景.setBackgroundColor(0xFFE7E8EA)\
        task(480,function()\
          前景右.setVisibility(View.GONE)\
          前景左.setVisibility(View.VISIBLE)\
        end)\
\
        a=0\
       else\
\
        前景左.setVisibility(View.VISIBLE)\
        前景右.setVisibility(View.GONE)\
\
        前景左.startAnimation(平移动)\
        task(480,function()\
          前景左.setVisibility(View.GONE)\
          前景右.setVisibility(View.VISIBLE)\
        end)\
        背景.setBackgroundColor(0xFF075AF4)\
\
        a=1\
      end\
      if a==1 then\
        local txt=\"1\"\
        io.open(\"/storage/emulated/0/duo/files/Setting3.txt\",\"w+\"):write(txt):close()\
        内容.setVisibility(View.VISIBLE)\
        www.setText('感谢捐赠！')\
       else\
        local txt=\"0\"\
        io.open(\"/storage/emulated/0/duo/files/Setting3.txt\",\"w+\"):write(txt):close()\
        内容.setVisibility(View.GONE)\
\
      end\
    end;\
    前景左.onClick=function()--点击事件\
      背景.startAnimation(缩放动)\
\
      if a==1 then\
        前景右.startAnimation(平移动画)\
        背景.setBackgroundColor(0xFFE7E8EA)\
        task(480,function()\
          前景右.setVisibility(View.GONE)\
          前景左.setVisibility(View.VISIBLE)\
        end)\
\
        a=0\
       else\
\
        前景左.setVisibility(View.VISIBLE)\
        前景右.setVisibility(View.GONE)\
\
        前景左.startAnimation(平移动)\
        task(480,function()\
          前景左.setVisibility(View.GONE)\
          前景右.setVisibility(View.VISIBLE)\
        end)\
        背景.setBackgroundColor(0xFF075AF4)\
\
        a=1\
      end\
      if a==1 then\
        local txt=\"1\"\
        io.open(\"/storage/emulated/0/duo/files/Setting3.txt\",\"w+\"):write(txt):close()\
        内容.setVisibility(View.VISIBLE)\
        www.setText('感谢捐赠！')\
       else\
        local txt=\"0\"\
        io.open(\"/storage/emulated/0/duo/files/Setting3.txt\",\"w+\"):write(txt):close()\
        内容.setVisibility(View.GONE)\
\
      end\
    end;\
    背景.onClick=function()--点击事件\
      背景.startAnimation(缩放动)\
\
      if a==1 then\
        前景右.startAnimation(平移动画)\
        背景.setBackgroundColor(0xFFE7E8EA)\
        task(480,function()\
          前景右.setVisibility(View.GONE)\
          前景左.setVisibility(View.VISIBLE)\
        end)\
\
        a=0\
       else\
\
        前景左.setVisibility(View.VISIBLE)\
        前景右.setVisibility(View.GONE)\
\
        前景左.startAnimation(平移动)\
        task(480,function()\
          前景左.setVisibility(View.GONE)\
          前景右.setVisibility(View.VISIBLE)\
        end)\
        背景.setBackgroundColor(0xFF075AF4)\
\
        a=1\
      end\
\
      if a==1 then\
        local txt=\"1\"\
        io.open(\"/storage/emulated/0/duo/files/Setting3.txt\",\"w+\"):write(txt):close()\
        内容.setVisibility(View.VISIBLE)\
        www.setText('感谢捐赠！')\
       else\
        local txt=\"0\"\
        io.open(\"/storage/emulated/0/duo/files/Setting3.txt\",\"w+\"):write(txt):close()\
        内容.setVisibility(View.GONE)\
      end\
    end;\
  end\
\
  local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
  if f~=nil\
    then\
    io.close(f)\
    -- 安装永久许可证.setVisibility(View.GONE)\
   else\
    print\"您好，很高兴见到您，为了更好的提供服务，我们需要您安装永久许可证以使用高级功能，请确保在使用前阅读并同意使用条款。（页尾获取）\"\
\
  end\
\
\
  for Setting3 in io.lines(\"/storage/emulated/0/duo/files/Setting3.txt\") do\
    --  print(Setting)\
    if Setting3 =='0' then\
      内容.setVisibility(View.GONE)\
     else\
      内容.setVisibility(View.VISIBLE)\
    end\
  end\
\
  ------------------布局事件------------\
\
  关闭.onClick=function()--点击事件\
    --  brs.setVisibility(View.GONE)\
    退出页面()\
  end;\
  -----------------------------------\
\
  安装永久许可证.onClick=function()--点击事件\
    安装永久许可证.startAnimation(缩放动画)\
\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      安装永久许可证.setCardBackgroundColor(0x661668F1)\
      task(80,function()\
        安装永久许可证.setCardBackgroundColor(0xFF075AF4)\
      end)\
     else\
      安装永久许可证.setCardBackgroundColor(0x85FF1734)\
      task(80,function()\
        安装永久许可证.setCardBackgroundColor(0xECFF1734)\
      end)\
    end\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      print\"您的设备已经安装了永久许可证，您可以正常使用高级功能\"\
     else\
      进入子页面(\"登录\")\
\
\
\
    end\
  end;\
\
  ----------------------\
\
\
\
\
\
\
\
\
\
\
  b1.onClick=function()--点击事件\
    b1.setCardBackgroundColor(0xFFE7E8EA)\
    task(80,function()\
      b1.setCardBackgroundColor(0xffffffff)\
    end)\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      进入子页面(\"15\",{链接=l1})\
     else\
    end\
  end;\
\
  b2.onClick=function()--点击事件\
    b2.setCardBackgroundColor(0xFFE7E8EA)\
    task(80,function()\
      b2.setCardBackgroundColor(0xffffffff)\
    end)\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      进入子页面(\"15\",{链接=l2})\
     else\
    end\
  end;\
\
  b3.onClick=function()--点击事件\
    b3.setCardBackgroundColor(0xFFE7E8EA)\
    task(80,function()\
      b3.setCardBackgroundColor(0xffffffff)\
    end)\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      进入子页面(\"15\",{链接=l3})\
     else\
    end\
  end;\
\
  b4.onClick=function()--点击事件\
    b4.setCardBackgroundColor(0xFFE7E8EA)\
    task(80,function()\
      b4.setCardBackgroundColor(0xffffffff)\
    end)\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      进入子页面(\"15\",{链接=l4})\
     else\
    end\
  end;\
\
  b5.onClick=function()--点击事件\
    b5.setCardBackgroundColor(0xFFE7E8EA)\
    task(80,function()\
      b5.setCardBackgroundColor(0xffffffff)\
    end)\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      进入子页面(\"15\",{链接=l5})\
     else\
    end\
  end;\
\
  b6.onClick=function()--点击事件\
    b6.setCardBackgroundColor(0xFFE7E8EA)\
    task(80,function()\
      b6.setCardBackgroundColor(0xffffffff)\
    end)\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      进入子页面(\"15\",{链接=l6})\
     else\
    end\
  end;\
\
  b7.onClick=function()--点击事件\
    b7.setCardBackgroundColor(0xFFE7E8EA)\
    task(80,function()\
      b7.setCardBackgroundColor(0xffffffff)\
    end)\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      进入子页面(\"15\",{链接=l7})\
     else\
    end\
  end;\
\
  b8.onClick=function()--点击事件\
    b8.setCardBackgroundColor(0xFFE7E8EA)\
    task(80,function()\
      b8.setCardBackgroundColor(0xffffffff)\
    end)\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      进入子页面(\"15\",{链接=l8})\
     else\
    end\
  end;\
\
  b9.onClick=function()--点击事件\
    b9.setCardBackgroundColor(0xFFE7E8EA)\
    task(80,function()\
      b9.setCardBackgroundColor(0xffffffff)\
    end)\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      进入子页面(\"15\",{链接=l9})\
     else\
    end\
  end;\
\
  b10.onClick=function()--点击事件\
    b10.setCardBackgroundColor(0xFFE7E8EA)\
    task(80,function()\
      b10.setCardBackgroundColor(0xffffffff)\
    end)\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      进入子页面(\"15\",{链接=l10})\
     else\
    end\
  end;\
\
\
\
\
  条款.onClick=function()--点击事件\
\
    条款.setCardBackgroundColor(0xFFE7E8EA)\
    --  条款.startAnimation(缩放动画)\
\
    task(80,function()\
      条款.setCardBackgroundColor(0xffffffff)\
    end)\
    进入子页面(\"123\")\
\
  end;\
  捐赠支持.onClick=function()--点击事件\
    捐赠支持.startAnimation(缩放动画)\
\
    local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
    if f~=nil\
      then\
      io.close(f)\
      捐赠支持.setCardBackgroundColor(0x661668F1)\
      task(80,function()\
        捐赠支持.setCardBackgroundColor(0xFF075AF4)\
      end)\
     else\
      捐赠支持.setCardBackgroundColor(0x85FF1734)\
      task(80,function()\
        捐赠支持.setCardBackgroundColor(0xECFF1734)\
      end)\
    end\
    进入子页面(\"捐赠\")\
\
  end;\
\
\
\
\
\
end)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  } ;