{
  ["view_attribute"]	= {
      ["顶栏高度"]	= "60dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "0dp" ;
      ["顶栏标题"]	= "文档下载" ;
      ["搜索栏圆角弧度"]	= "3dp" ;
      ["侧滑栏宽度"]	= "300dp" ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
--网页加载完毕后执行的事件\
\
加载Js([==[\
//09:48-22\
document.getElementsByClassName(\"flex items-center share-box\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"imfile-banner\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"footer\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"btn\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"p\")[4].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"a\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"a\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"options\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"des\")[0].click();\
\
]==])\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页加载完毕"]	= "加载Js([==[\
//11:36-45\
document.getElementById(\"pwd\").value=\"wydwy\";\
document.getElementById(\"sub\").click();\
document.getElementsByClassName(\"d1\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"pc bgimg\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"foot_info\")[0].setAttribute(\"style\",\"display:none\");\
\
]==])\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "" ;
      ["程序启动"]	= "local f=io.open(\"/sdcard/duo/wy/key/attention/bybzs/wydwy\",'r')\
if f~=nil \
then \
  io.close(f) \
  u=\"\"\
  o=\"\\n\\n\\n感谢您的注册\\n您可以访问使用核心功能\"\
\
\
--解码\
import \"java.net.URLDecoder\"\
\
webView.setDownloadListener({ --webview的下载监听\
  onDownloadStart=function(链接, UA, 处理, 类型, 大小) --接受下载链接的信息\
    --弹出消息(链接,UA,处理,类型,大小)\
        strings=处理\
    url编码=strings:match('attachment; filename=(.+)')\
  \
    --导入包\13\
import \"android.content.Context\"\13\
import \"android.net.Uri\"\13EMUI7=\
{\
  LinearLayout,\
  orientation='vertical';--横向或者纵向布局\
  layout_width='fill';--布局宽度\
  layout_height='fill';--布局高度\
  background='';--布局背景颜色\
  id='dia3';\
  {\
    CardView;--卡片控件\
    layout_margin='';--边距\
    layout_gravity='center';--重力\
    --左:left 右:right 中:center 顶:top 底:bottom\
    elevation='0dp';--阴影\
    layout_width='fill';--宽度\
    layout_height='fill';--高度\
    CardBackgroundColor='#ffffffff';--颜色\
    radius='';--圆角\
    id='dia3';\
    {\
      ImageView;--图片控件\
      src='mohu5.jpg';--图片路径\
      layout_width='fill';--图片宽度\
      layout_height='fill';--图片高度\
      scaleType='fitXY';--图片显示类型\
      id='pic';\
\
\
    };\
    {\
      CardView;--卡片控件\
      layout_margin='';--边距\
      layout_gravity='center';--重力\
      --左:left 右:right 中:center 顶:top 底:bottom\
      elevation='1dp';--阴影\
      layout_width='80%w';--宽度\
      layout_height='wrap';--高度\
      CardBackgroundColor='#F1f3f5';--颜色\
      radius='21dp';--圆角\
      {\
        LinearLayout,--线性布局\
        orientation='vertical',--方向\
        layout_width='fill',--宽度\
        layout_height='wrap',--高度\
        background='',--背景颜色或图片路径\
\
        {\
          CardView;--卡片控件\
          layout_marginTop='10dp';--顶距\
          layout_marginLeft='18dp';--左距\
          layout_gravity='left';--重力\
          --左:left 右:right 中:center 顶:top 底:bottom\
          elevation='0dp';--阴影\
          layout_width='wrap';--宽度\
          layout_height='wrap';--高度\
          CardBackgroundColor='#F1F3F5';--颜色\
          radius='8dp';--圆角\
          {\
            TextView;--文本控件\
            layout_width='fill';--文本宽度\
            layout_height='fill';--文本高度\
            gravity='';--重力属性\
            textColor='#ff000000';--文字颜色\
            text='文件下载';--显示的文字\
            textSize='21sp';--文字大小\
          };\
        };\
        {\
          CardView;--卡片控件\
          layout_margin='5dp';--边距\
          layout_marginLeft='18dp';--左距\
          layout_marginRight='18dp';--右距\
          layout_gravity='left';--重力\
          --左:left 右:right 中:center 顶:top 底:bottom\
          elevation='0dp';--阴影\
          layout_width='wrap';--宽度\
          layout_height='wrap';--高度\
          CardBackgroundColor='#F1F3F5';--颜色\
          radius='8dp';--圆角\
          {\
            TextView;--文本控件\
            layout_width='fill';--文本宽度\
            layout_height='fill';--文本高度\
            gravity='center|left';--重力属性\
            textColor='#ff000000';--文字颜色\
            text=\"\\n名称：\"..URLDecoder.decode(url编码)..\"\\n大小：\"..string.format(\"%.2f\",大小/1048576)..\"MB\\n下载位置：我的设备/Download/多文言Duo下载/我的文档\";--显示的文字\
            textSize='16sp';--文字大小\
          };\
        };\
        {\
          CardView;--卡片控件\
          layout_margin='8dp';--边距\
          layout_marginLeft='40dp';--左距\
          layout_marginRight='40dp';--右距\
          layout_gravity='center';--重力\
          --左:left 右:right 中:center 顶:top 底:bottom\
          elevation='0dp';--阴影\
          layout_width='fill';--宽度\
          layout_height='40dp';--高度\
          CardBackgroundColor='#F1F3F5';--颜色\
          radius='8dp';--圆角\
          id='积极';\
          {\
            CardView;--卡片控件\
            layout_margin='';--边距\
            layout_gravity='center|left';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='#F1F3F5';--颜色\
            radius='8dp';--圆角\
            id='消极';\
\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='fill';--文本高度\
              gravity='center|left';--重力属性\
              textColor='#FF075AF4';--文字颜色\
              text='取消';--显示的文字\
              textSize='16dp';--文字大小\
\
            };\
          };\
          {\
            TextView;--文本控件\
            layout_width='fill';--文本宽度\
            layout_height='fill';--文本高度\
            gravity='center';--重力属性\
            textColor='#FFA9AAAC';--文字颜色\
            text='|';--显示的文字\
            textSize='20dp';--文字大小\
          };\
         {\
            CardView;--卡片控件\
            layout_margin='';--边距\
            layout_gravity='center|right';--重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            elevation='0dp';--阴影\
            layout_width='wrap';--宽度\
            layout_height='wrap';--高度\
            CardBackgroundColor='#F1F3F5';--颜色\
            radius='8dp';--圆角\
            id='积极';\
          {\
            TextView;--文本控件\
            layout_width='fill';--文本宽度\
            layout_height='fill';--文本高度\
            gravity='center|right';--重力属性\
            textColor='#FF075AF4';--文字颜色\
            text='下载';--显示的文字\
            textSize='16dp';--文字大小\
          --  id='积极';\
          };\
        };\
        };\
      };\
    };\
  };\
};\
drawerLayout.getParent().addView(loadlayout(EMUI7))\
\
--activity.setContentView(loadlayout(EMUI7))\
积极.onClick=function()--点击事件\
 \
  dia3.setVisibility(View.GONE)\
  \
 \
\
 \
downloadManager=activity.getSystemService(Context.DOWNLOAD_SERVICE);\13\
url=Uri.parse(链接);\13\
request=DownloadManager.Request(url);\13\
request.setAllowedNetworkTypes(DownloadManager.Request.NETWORK_MOBILE|DownloadManager.Request.NETWORK_WIFI);\13\
request.setDestinationInExternalPublicDir(\"Download/多文言Duo下载/我的文档/\",URLDecoder.decode(url编码));\13\
request.setNotificationVisibility(DownloadManager.Request.VISIBILITY_VISIBLE_NOTIFY_COMPLETED);\13\
downloadManager.enqueue(request);\
\
  \
end;\
消极.onClick=function()--点击事件\
\
  dia3.setVisibility(View.GONE)\
end;\
pic.onClick=function()--点击事件\
\
  dia3.setVisibility(View.GONE)\
end;  end\
})\
加载Js([==[\
//09:48-22\
document.getElementsByClassName(\"flex items-center share-box\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"imfile-banner\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"footer\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"btn\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"p\")[4].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"a\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"a\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"options\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"des\")[0].click();\
\
]==])\
\
else \
  u=\"\\n多文言Duo\\n非注册KEY用户\\n\\n\\n我们很乐意为您提供服务，但您需要先注册KEY\\n您可以转到 侧滑栏-账户总控 执行此操作\"\
  o=u\
  \
加载Js([==[\
//09:48-22\
document.getElementsByClassName(\"flex items-center share-box\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"imfile-banner\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"footer\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"btn\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"p\")[4].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"a\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"a\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"options\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"des\")[0].click();\
\
]==])\
\
end\
\
加载Js([==[\
//09:48-22\
document.getElementsByClassName(\"flex items-center share-box\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"imfile-banner\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"footer\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"btn\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"p\")[4].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"a\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"a\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"options\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"des\")[0].click();\
\
]==])\
\
--/*JsHD一键生成*/\
layout={\
  FrameLayout,\
  layout_width=\"fill\",\
  layout_height=\"fill\",\
\
  --你的界面布局\
  {\
    LinearLayout,\
    orientation=\"vertical\",\
    layout_width=\"fill\",\
    layout_height=\"fill\",\
    background=\"#00ffffff\";\
    id=\"q\";\
    {\
      TextView,\
      layout_width=\"fill\",\
      layout_height=\"fill\",\
      gravity=\"center\",\
      textSize=\"15sp\",\
      text=u,\
    },\
  },\
\
  --帧动画布局1\
\
  {\
    LinearLayout,\
    orientation=\"vertical\",\
    layout_width=\"fill\",\
    layout_height=\"fill\",\
    background=\"#ff1d8ae7\";\
    id=\"qdy\";\
  },\
  {\
    LinearLayout,\
    orientation=\"vertical\",\
    layout_width=\"fill\",\
    layout_height=\"fill\",\
    background=\"#ff1d8ae7\",\
    gravity=\"center\",\
    id=\"qdt\",\
    {\
      LinearLayout;\
      orientation='vertical';--重力属性\
      layout_width='fill';--布局宽度\
      layout_height='fill';--布局高度\
      gravity='center';--默认居中\
      id=\"进度条布局\";\
      {\
        ProgressBar ;--默认圆圈\
        id=\"进度条\";\
      };\
      {\
        TextView;--文本控件\
        layout_width='fill';--文本宽度\
        layout_height='80dp';--文本高度\
        id=\"qdwb\";\
        gravity='center';--重力属性\
        textColor='#ffffff';--文字颜色\
        text=\"多文言Duo\\n文档下载\";--显示的文字\
        textSize='30sp';--文字大小\
      };\
\
      {\
        TextView;--文本控件\
        layout_width='fill';--文本宽度\
        id=\"qdwb_1\";\
        gravity='center';--重力属性\
        textColor='#ffffff';--文字颜色\
        text=\"正在启动...\";--显示的文字\
        textSize='17sp';--文字大小\
      };\
    };\
\
  },\
\
\
  {\
    FrameLayout,--帧布局\
    layout_width=\"fill\",\
    layout_height=\"fill\", \
    {\
      TextView;--文本控件\
      layout_width='fill';--文本宽度\
      layout_height='fill';--文本高度\
      layout_marginBottom=\"15dp\";\
      gravity=\"center|bottom\";--重力属性\
      textColor='#ffffff';--文字颜色\
      id=\"版权\";\
      text=\"Copyright © 2021-\"..os.date(\"%Y\")..\" XiaoBaiBZS.\";--显示的文字\
      textSize='12sp';--文字大小\
\
    };\
  };--帧布局\
}\
\
drawerLayout.getParent().addView(loadlayout(layout))\
function CircleButton(view,InsideColor,radiu)\
  drawable = GradientDrawable() \
  drawable.setShape(GradientDrawable.RECTANGLE) \
  drawable.setColor(InsideColor)\
  drawable.setCornerRadii({radiu,radiu,radiu,radiu,radiu,radiu,radiu,radiu});\
  view.setBackgroundDrawable(drawable)\
end\
\
import \"android.graphics.drawable.GradientDrawable\"\
function 渐变(left_jb,right_jb,id)\
  drawable = GradientDrawable(GradientDrawable.Orientation.TR_BL,{\
    right_jb,--右色\
    left_jb,--左色\
  });\
  id.setBackgroundDrawable(drawable)\
end\
\
\
--状态栏,导航栏背景\
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS).setStatusBarColor(0xff1d8ae7);\
activity.getWindow().setNavigationBarColor(Color.parseColor(\"#ff1d8ae7\"));\
\
function 退出动画()\
  task(2000,function()\
    揭露动画一 = AnimatorSet()\
    揭露动画一 = ViewAnimationUtils.createCircularReveal(qdt,activity.getWidth(),0,Math.hypot(activity.getWidth(),activity.getHeight())/2,0);\
    揭露动画一.setDuration(1000)--设置动画时间\
    揭露动画一.start()--开始动画\
    揭露动画二 = ViewAnimationUtils.createCircularReveal(qdy,0,activity.getHeight(),Math.hypot(activity.getWidth(),activity.getHeight())/2,0);\
    揭露动画二.setDuration(1000)--设置动画时间\
    揭露动画二.start()--开始动画\
    版权.setVisibility(View.GONE)\
    --动画监听\
    揭露动画一.addListener(Animator.AnimatorListener{\
      onAnimationStart=function(a)\
      end,\
      onAnimationEnd=function(a)\
        qdt.setVisibility(View.GONE)\
        qdy.setVisibility(View.GONE)\
      end,\
      onAnimationCancel=function(a)\
      end,\
      onAnimationRepeat=function(a)\
      end,\
    })\
\
  end)\
end--揭露动画--退出动画结束\
渐变(0xFF075AF4,0xFF00BFFF,qdy) \
渐变(0xFF075AF4,0xFF00BFFF,qdt) \
\
\
进度条布局.setVisibility(View.VISIBLE)--显示控件\
进度条.IndeterminateDrawable.setColorFilter(PorterDuffColorFilter(0xffffff,PorterDuff.Mode.SRC_ATOP))\
\
function 强制输入框(标题,消息,积极按钮名称)\
  对话框()\
  .设置标题(标题)\
  .设置消息(消息)\
  .设置积极按钮(积极按钮名称,function()\
    loadstring([[return (canoffline or 退出程序())]])()\
  end)\
  .setCancelable(false)--禁用返回键\
  .显示()\
end\
\
\
function javascript()\
  webView.evaluateJavascript([==[window.onload=function (){//13:50-51\
var JsHDued=function(v){try {new Function(v)();} catch(e) {setTimeout(function (){JsHDued(v);},100);};};\
JsHDued(`document.getElementsByTagName(\"body\")[0].style.marginTop=\"0px\";`);\
}]==],function() end)\
end\
\
function webloading()\
  task(200,function()\
    webView.evaluateJavascript([[document.readyState]],function(a) \
      if(a==\"\\\"complete\\\"\")then\
        Http.get(webView.url,nil,\"utf8\",nil,function(code,html,b,c)\
          标题文字=\"错误！\"..code\
          if(code>=500)then\
            jzyx=1\
            强制输入框(标题文字,\"服务器错误，您输入的网址无法正常访问，服务器在处理请求的过程中发生了错误\",\"退出\")\
          end\
\
          if(code>=400)and(code<=500)then\
            jzyx=1\
            强制输入框(标题文字,\"服务器错误，您输入的网址无法正常访问，服务器在处理请求的过程中发生了错误\",\"退出\")\
          end\
\
          if(code<0)then--状态吗为-1无网  \
            if(显示文字==\"无网络\")then\
            else\
              jzyx=1\
              强制输入框(标题文字,\"当前网络似乎存在问题，错误返回\"..\" \"..code,\"退出\")\
            end\
          end\
          if(code>=0 and code<400)then\
            退出动画()\
            javascript()\
          end\
        end)\
      else\
        webloading()\
      end\
    end)\
  end)\
end\
webloading()\
加载Js([[//10:11-40\
document.getElementsByClassName(\"flex items-center share-box\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"imfile-banner\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"a\")[1].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"des-container\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"footer\")[0].setAttribute(\"style\",\"display:none\");\
]])\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
--程序启动时会执行的事件--程序启动时会执行的事件--程序启动时会执行的事件--程序启动时会执行的事件--程序启动时会执行的事件" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["global_js"]	= "//16:25-46\
document.getElementsByClassName(\"imfile-banner\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"des-container\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"footer\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"flex items-center share-box\")[0].setAttribute(\"style\",\"display:none\");\
" ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      } ;
  ["colors"]	= {
      ["进度条"]	= "#00000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      } ;
  ["toolbar"]	= {
      ["启用搜索功能"]	= false ;
      ["icon_btns"]	= {
          [4]	= {
              ["onClick"]	= "退出页面()" ;
              ["icon"]	= "1618133642340_edit_9089970217883(1)" ;
              } ;
          [1]	= {
              ["onClick"]	= "进入子页面(\"985\")" ;
              ["icon"]	= "xiazai" ;
              } ;
          [2]	= {
              ["onClick"]	= "刷新网页()" ;
              ["icon"]	= "1618133982628_edit_8966063928839" ;
              } ;
          [3]	= {
              ["onClick"]	= "网页后退()" ;
              ["icon"]	= "1618133493025_edit_9111982105379" ;
              } ;
          } ;
      ["输入栏模式"]	= true ;
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          } ;
      ["搜索URL"]	= "" ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  ["web_control"]	= {
      } ;
  ["web"]	= {
      ["启用长按菜单"]	= true ;
      ["启动网页"]	= "" ;
      ["浏览器用户标识"]	= "PC" ;
      ["网页沉浸"]	= true ;
      ["启用进度条"]	= false ;
      ["支持打开外部应用"]	= true ;
      } ;
  } ;