{
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "正在启动..." ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["程序启动"]	= "--复制链接查看内容\
--格式:【布局】放代码地方【布局】\
url=\"https://wds.ecsxs.com/218751.html\"\
Http.get(url,nil,\"UTF-8\",nil,function(code,content,cookie,header)\
  if(code==200 and content)then\
    --过滤\
    过滤代码=content:gsub('\\n',\"\")--替换文本\
    金玉满堂=content:match(\"【布局】(.-)【布局】\")\
    local status,error=pcall(loadstring(金玉满堂))\
    if not status then--交流群：1149691044\
      print(\"错误❌网络链接失败\",error)\
    end \
  end\
end)" ;
      } ;
  ["web_control"]	= {
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      ["启动网页"]	= "" ;
      ["网页沉浸"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用进度条"]	= true ;
      } ;
  ["sidebar"]	= {
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      } ;
  ["colors"]	= {
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏部件"]	= "#ff000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["进度条"]	= "#00000000" ;
      ["顶栏"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      } ;
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["输入栏模式"]	= false ;
      ["menus"]	= {
          } ;
      ["icon_btns"]	= {
          } ;
      } ;
  } ;