{
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["显示"]	= false ;
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏标题"]	= "正在启动…" ;
      ["顶栏高度"]	= "56dp" ;
      } ;
  ["web"]	= {
      ["启用进度条"]	= true ;
      ["网页沉浸"]	= false ;
      ["启动网页"]	= "" ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      } ;
  ["colors"]	= {
      ["搜索栏部件"]	= "#ff888888" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["顶栏"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["顶栏部件"]	= "#ff000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["程序启动"]	= "\
\
require\"import\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
\
require \"import\"\
import \"android.app.*\"\
import \"android.os.*\"\
import \"android.widget.*\"\
import \"android.view.*\"\
import \"android.content.Context\"\
import \"android.content.Intent\"\
import \"android.app.PendingIntent\"\
import \"android.app.Notification\"\
import \"android.content.Intent\"\
import \"android.net.Uri\"\
import \"android.provider.Settings\"\
local height=activity.getResources().getDimensionPixelSize(activity.getResources().getIdentifier(\"status_bar_height\",\"dimen\",\"android\"));\
--也可以写成这样--来自@\\u4e8c\\u54c8 的简化\
\
co=\"0xff000000\"\
\
  music=\
    --主框架\
\
    {\
      LinearLayout;--线性布局\
      layout_width='match_parent';--布局宽度\
      layout_height='match_parent';--布局高度\
      background='#FFFFFFFF';--布局背景颜色(或者图片路径)\
      id='bbrs';\
      {\
        LinearLayout,--线性布局\
        orientation='vertical',--方向\
        layout_width='fill',--宽度\
        layout_height='wrap',--高度\
        background='#f1f3f5',--背景颜色或图片路径\
        {\
          CardView;--卡片控件\
          layout_margin='8dp';--边距\
          layout_gravity='center';--重力\
          --左:left 右:right 中:center 顶:top 底:bottom\
          elevation='0dp';--阴影\
          layout_width='fill';--宽度\
          layout_height=height;--高度\
          CardBackgroundColor='#f1f3f5';--颜色\
          radius='';--圆角\
        };\
        {\
          CardView;--卡片控件\
          layout_margin='15dp';--边距\
          layout_gravity='center|top';--重力\
          --左:left 右:right 中:center 顶:top 底:bottom\
          elevation='0dp';--阴影\
          layout_width='fill';--宽度\
          layout_height='5%h';--高度\
          CardBackgroundColor='#f1f3f5';--颜色\
          radius='8dp';--圆角\
          {\
            TextView;--文本控件\
            layout_width='fill';--文本宽度\
            layout_height='fill';--文本高度\
            gravity='left|center';--重力属性\
            --左:left 右:right 中:center 顶:top 底:bottom\
            textColor='#000000';--文字颜色\
            text='多乐';--显示的文字\
            textSize='20dp';--文字大小\
          };\
          {\
            ImageView;--图片控件\
            src='gb.png';--图片路径\
            layout_width='35dp';--图片宽度\
            layout_height='35dp';--图片高度\
            scaleType='fitXY';--图片显示类型\
            layout_gravity='center|right';--卡片重力\
            --左:left 右:right 中:center 顶:top 底:bottom\
            id='关闭';\
\
          };\
\
\
        };\
\
\
        --纵向滚动框架\
        {\
          ScrollView,\
          layout_width=\"match_parent\";\
          layout_height=\"match_parent\";\
          VerticalScrollBarEnabled=false;\
\
          {\
            LinearLayout;--线性布局\
            Orientation='horizontal';--布局方向\
            layout_width='match_parent';--布局宽度\
            layout_height='match_parent';--布局高度\
            background='#f1f3f5';--布局背景颜色\
            id='bbrs';\
\
\
            -- -----------左边竖布局开始--------------\
            --左线程框架\
\
            {\
              LinearLayout;\
              orientation=\"vertical\";\
              layout_width=\"fill\";\
              layout_height=\"match_parent\";\
              layout_marginLeft=\"\";\
              \
              \
\
\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='3.5%h';--文本高度\
              gravity='center|left';--重力属性\
              textColor='#FF8C8C8C';--文字颜色\
              text=\"在线音乐\";--显示的文字\
              textSize='14dp';--文字大小\
              layout_margin='';--边距\
              layout_marginLeft='17dp';--左距\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='';--边距\
              layout_marginLeft='13dp';--左距\
              layout_marginRight='13dp';--右距\
              layout_marginTop='';--顶距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='0dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='48%h';--高度\
              CardBackgroundColor='#ffffffff';--颜色\
              radius='17dp';--圆角\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b1';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center|left';--重力属性\
                  textColor=\"0xff000000\";--文字颜色\
                  text=\"QQ音乐\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b1';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=\"\";--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b1';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b1';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b1';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
              ------------\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                layout_marginTop='8%h';--顶距\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b2';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center|left';--重力属性\
                  textColor=co;--文字颜色\
                  text=\"网易云音乐\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b2';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=x2;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b2';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b2';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b2';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
\
              ----\
\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_marginTop='16%h';--顶距\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b3';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center|left';--重力属性\
                  textColor=co;--文字颜色\
                  text=\"千千音乐\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b3';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=x3;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b3';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b3';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b3';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
              ------------\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                layout_marginTop='24%h';--顶距\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b4';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center|left';--重力属性\
                  textColor=co;--文字颜色\
                  text=\"Spotify（beta）\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b4';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=x4;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b4';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b4';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b4';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
              ----\
\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_marginTop='32%h';--顶距\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b5';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center|left';--重力属性\
                  textColor=co;--文字颜色\
                  text=\"酷狗音乐\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b5';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=x5;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b5';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b5';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b5';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
              ------------\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                layout_marginTop='40%h';--顶距\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b6';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center|left';--重力属性\
                  textColor=co;--文字颜色\
                  text=\"敬请期待\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b6';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=x6;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b6';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b6';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b6';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
              ----\
};\
\
\
            {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='3.5%h';--文本高度\
              gravity='center|left';--重力属性\
              textColor='#FF8C8C8C';--文字颜色\
              text=\"在线媒体\";--显示的文字\
              textSize='14dp';--文字大小\
              layout_margin='';--边距\
              layout_marginLeft='17dp';--左距\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='';--边距\
              layout_marginLeft='13dp';--左距\
              layout_marginRight='13dp';--右距\
              layout_marginTop='';--顶距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='0dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='32%h';--高度\
              CardBackgroundColor='#ffffffff';--颜色\
              radius='17dp';--圆角\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b10';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center|left';--重力属性\
                  textColor=\"0xff000000\";--文字颜色\
                  text=\"蜻蜓FM电台\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b10';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=\"\";--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b10';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b10';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b10';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
              ------------\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                layout_marginTop='8%h';--顶距\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b11';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center|left';--重力属性\
                  textColor=co;--文字颜色\
                  text=\"哔哩哔哩bilibili\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b11';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=x2;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b11';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b11';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b11';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
\
              ----\
\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_marginTop='16%h';--顶距\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b12';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center|left';--重力属性\
                  textColor=co;--文字颜色\
                  text=\"云听\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b12';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=x3;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b12';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b12';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b12';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                \
                    };\
              };\
              ------------\
               {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_marginTop='24%h';--顶距\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b13';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='center|left';--重力属性\
                  textColor=co;--文字颜色\
                  text=\"央视频\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b13';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=x3;--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b13';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b13';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b13';\
                        };\
                      };\
                    };\
              };\
              \
\
       --[[     {\
              TextView;--文本控件\
              layout_width='fill';--文本宽度\
              layout_height='3.5%h';--文本高度\
              gravity='center|left';--重力属性\
              textColor='#FF8C8C8C';--文字颜色\
              text=\"软件推荐\";--显示的文字\
              textSize='14dp';--文字大小\
              layout_margin='';--边距\
              layout_marginLeft='17dp';--左距\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='';--边距\
              layout_marginLeft='13dp';--左距\
              layout_marginRight='13dp';--右距\
              layout_marginTop='';--顶距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='0dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='24%h';--高度\
              CardBackgroundColor='#ffffffff';--颜色\
              radius='17dp';--圆角\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b7';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor=\"0xff000000\";--文字颜色\
                  text=\"歌词适配\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b7';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=\"海量音乐免费下载\";--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b7';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b8';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b8';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
              ------------\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                layout_marginTop='8%h';--顶距\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b8';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor=co;--文字颜色\
                  text=\"椒盐音乐\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b8';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=\"极致美观多功能本地播放器\";--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b8';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b8';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b8';\
                        };\
                      };\
                {\
                  CardView;--卡片控件\
                  layout_margin='';--边距\
                  layout_gravity='center|bottom';--重力\
                  --左:left 右:right 中:center 顶:top 底:bottom\
                  elevation='0dp';--阴影\
                  layout_width='fill';--宽度\
                  layout_height='1dp';--高度\
                  CardBackgroundColor='#f1f3f5';--颜色\
                  radius='';--圆角\
                  layout_marginLeft='8dp';--左距\
                  layout_marginRight='8dp';--右距\
                };\
\
              };\
\
              ----\
\
              {\
                CardView;--卡片控件\
                layout_margin='';--边距\
                layout_gravity='';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                elevation='0dp';--阴影\
                layout_marginTop='16%h';--顶距\
                layout_width='fill';--宽度\
                layout_height='8%h';--高度\
                CardBackgroundColor='#ffffffff';--颜色\
                radius='';--圆角\
                id='b9';\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='top|left';--重力属性\
                  textColor=co;--文字颜色\
                  text=\"O Relax\";--显示的文字\
                  textSize='17dp';--文字大小\
                  layout_margin='8dp';--边距\
                  id='b9';\
                };\
                {\
                  TextView;--文本控件\
                  layout_width='fill';--文本宽度\
                  layout_height='fill';--文本高度\
                  gravity='left|center';--重力属性\
                  textColor='#FF8C8C8C';--文字颜色\
                  text=\"OPPO出品的放松白噪音软件\";--显示的文字\
                  textSize='11dp';--文字大小\
                  layout_marginLeft='8dp';--左距\
                  layout_marginTop='3.7%h';--顶距\
                  id='b9';\
\
                };\
                \
                \
                      {\
                        CardView;--卡片控件\
                        layout_margin='8dp';--边距\
                        layout_gravity='center|right';--重力\
                        --左:left 右:right 中:center 顶:top 底:bottom\
                        elevation='0dp';--阴影\
                        layout_width='22dp';--宽度\
                        layout_height='22dp';--高度\
                        CardBackgroundColor='0';--颜色\
                        radius='';--圆角\
                        id='b9';\
                        {\
                          ImageView;--图片控件\
                          src='http://wp.wadg.pro/view.php/332b0971bbe6511ea8cab46f44584e6e.png';--图片路径\
                          layout_width='fill';--图片宽度\
                          layout_height='fill';--图片高度\
                          scaleType='fitXY';--图片显示类型\
                          id='b9';\
                        };\
                      };\
                    \
             \
              };\
              ------------\
             \
              \
              };\
            ]]\
            {\
CardView;--卡片控件\
layout_margin='8dp';--边距\
layout_gravity='center';--重力\
--左:left 右:right 中:center 顶:top 底:bottom\
elevation='0dp';--阴影\
layout_width='fill';--宽度\
layout_height='15%w';--高度\
CardBackgroundColor='#f1f3f5';--颜色\
radius='8dp';--圆角\
};\
              \
              \
              \
  };\
};\
};\
};\
};\
\
--drawerLayout.getParent().addView(loadlayout(music))\
\
activity.setContentView(loadlayout(music))\
    关闭.onClick=function()--点击事件\
     -- bbrs.setVisibility(View.GONE)\
     退出页面()\
    end;\
    -----------------------------------\
    \
    \
    \
    b1.onClick=function()--点击事件\
     b1.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b1.setCardBackgroundColor(0xffffffff)\
            end)\
      进入子页面(\"m\",{链接=\"https://i.y.qq.com/n2/m/index.html\"})\
  \
  end;\
\
  b2.onClick=function()--点击事件\
      b2.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b2.setCardBackgroundColor(0xffffffff)\
            end)\
      进入子页面(\"mwy\")\
     \
  end;\
\
  b3.onClick=function()--点击事件\
    \
     b3.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b3.setCardBackgroundColor(0xffffffff)\
            end)\
\
      进入子页面(\"m\",{链接=\"https://music.91q.com/\"})\
     \
  end;\
\
  b4.onClick=function()--点击事件\
     b4.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b4.setCardBackgroundColor(0xffffffff)\
            end)\
      进入子页面(\"m\",{链接=\"https://www.spotify.com/int/why-not-available/\"})\
  \
  end;\
\
  b5.onClick=function()--点击事件\
      b5.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b5.setCardBackgroundColor(0xffffffff)\
            end)\
      进入子页面(\"m\",{链接=\"https://m.kugou.com/\"})\
     \
  end;\
\
  b6.onClick=function()--点击事件\
      b6.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b6.setCardBackgroundColor(0xffffffff)\
            end)\
          print\"敬请期待\"\
  end;\
--[[\
  b7.onClick=function()--点击事件\
      b7.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b7.setCardBackgroundColor(0xffffffff)\
            end)\
   \
      进入子页面(\"gcsp\")\
  \
  end;\
\
  b8.onClick=function()--点击事件\
      b8.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b8.setCardBackgroundColor(0xffffffff)\
            end)\
      进入子页面(\"jyyy\")\
     \
    \
  end;\
\
  b9.onClick=function()--点击事件\
      b9.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b9.setCardBackgroundColor(0xffffffff)\
            end)\
      进入子页面(\"o\")\
     \
    \
  end;\
]]\
\
  b10.onClick=function()--点击事件\
      b10.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b10.setCardBackgroundColor(0xffffffff)\
            end)\
    \
    进入子页面(\"m\",{链接=\"https://m.qingting.fm/categories/5/\"})\
     \
     \
  end;\
\
\
  b11.onClick=function()--点击事件\
      b11.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b11.setCardBackgroundColor(0xffffffff)\
            end)\
      进入子页面(\"m\",{链接=\"https://m.bilibili.com/\"})\
     \
  end;\
\
\
  b12.onClick=function()--点击事件\
      b12.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b12.setCardBackgroundColor(0xffffffff)\
            end)\
     进入子页面(\"m\",{链接=\"http://www.radio.cn/pc-portal/home/index.html\"})\
     \
  end;\
\
\
  b13.onClick=function()--点击事件\
      b13.setCardBackgroundColor(0xFFE7E8EA)\
            task(80,function()\
              b13.setCardBackgroundColor(0xffffffff)\
            end)\
      进入子页面(\"m\",{链接=\"https://m.yangshipin.cn/static/m/\"})\
     \
  end;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["toolbar"]	= {
      ["搜索框提示"]	= "" ;
      ["输入栏模式"]	= true ;
      ["启用搜索功能"]	= false ;
      ["menus"]	= {
          } ;
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          } ;
      } ;
  ["web_control"]	= {
      } ;
  } ;